# plus4worlddownloader

./: README.md  pom.xml
src/main/java/hu/siz/tools/plus4worlddownloader/: Plus4WorldDownloaderApplication.java
src/main/java/hu/siz/tools/plus4worlddownloader/file/: FileNameTools.java  FileSaver.java
src/main/java/hu/siz/tools/plus4worlddownloader/utils/: AbstractLoggingUtility.java  CommandLineOption.java
src/main/java/hu/siz/tools/plus4worlddownloader/web/: WebCrawler.java
src/main/resources/: fileextensions.properties  fileprefixes.properties
src/test/java/hu/siz/tools/plus4worlddownloader/file/: FileNameToolsTest.java
